{
  "name": "1500blueprintdrills",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "NODE_OPTIONS=--conditions=react-server tsx --test $(find lib scripts -type f -name '*.test.ts' -print | sort)",
    "security:verify:remote": "tsx scripts/security/verify-remote-security.ts",
    "security:verify:backup": "tsx scripts/security/verify-backup-bundle.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.108.2",
    "@xmldom/xmldom": "^0.9.12",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.10",
    "jszip": "^3.10.1",
    "katex": "^0.18.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.1",
    "server-only": "0.0.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "mammoth": "^1.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
